# wavy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiaorra/: NumbericExtensions.kt  RippleEditText.kt
app/src/main/res/layout/: layout_ripple_edittext.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/kiaorra/rippleedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rippleedittext/: build.gradle
rippleedittext/src/androidTest/java/com/kiaorra/rippleedittext/: ExampleInstrumentedTest.kt
rippleedittext/src/main/: AndroidManifest.xml
rippleedittext/src/main/java/com/kiaorra/: NumbericExtensions.kt  OriginalUnderlineLength.kt  RippleEditText.kt  RippleEditText2.kt  UnderlineLength.kt
rippleedittext/src/main/res/values/: attrs.xml  dimen.xml
sample/: build.gradle
sample/src/androidTest/java/com/kiaorra/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kiaorra/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/kiaorra/sample/: ExampleUnitTest.kt
wavy/: build.gradle
wavy-compose/: build.gradle
wavy-compose/src/main/java/wavy/: EditText.kt  EditTextAnimateMovement.kt  UnderLineExt.kt  Wavy.kt
wavy-sample/: build.gradle
wavy-sample/src/main/: AndroidManifest.xml
wavy-sample/src/main/java/wavy/sample/: ComposeMainActivity.kt  MainActivity.kt
wavy-sample/src/main/res/layout/: activity_main.xml
wavy-sample/src/main/res/values/: strings.xml  themes.xml
wavy-sample/src/main/res/values-night/: themes.xml
wavy/src/main/java/wavy/: EditText.kt  OriginalUnderlineLength.kt  UnderlineLength.kt  Wavy.kt
wavy/src/main/res/drawable/: inset.xml
wavy/src/main/res/values/: attrs.xml
